browser=chrome
techURL=https://www.techlistic.com/p/selenium-practice-form.html
souceURL=https://www.saucedemo.com/
username=standart_user
password=secret_sauce
lockedOutUser=locked_out_user
yaleURL = https://www.yale.edu/
qaFoxURL = https://tutorialsninja.com/demo/index.php?route=common/home
